# link-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/eu/seal/linking/: LinkServiceApplication.java
src/main/java/eu/seal/linking/controllers/: AuthController.java  BaseController.java  FilesController.java  InterfaceController.java  LinkController.java  LinkControllerTest.java  MessageController.java  MessagesController.java  ModuleController.java  TestController.java  UsersController.java  ValidatorController.java
src/main/java/eu/seal/linking/dao/: RequestDomainRepository.java  RequestFileRepository.java  RequestMessageRepository.java  RequestRepository.java  ServiceCacheRepository.java
src/main/java/eu/seal/linking/exceptions/: AuthApiNotFoundException.java  AuthDeleteSessionException.java  AuthGenerateSessionException.java  AuthIdPNotFoundException.java  AuthLinkRequestException.java  AuthNotAuthenticatedException.java  AuthSetSessionVariableException.java  AuthSourceNotFoundException.java  AuthSourceServicesNotFoundException.java  AuthStartSessionException.java  AuthTokenNotValidatedException.java  BuildUriRepresentationException.java  DataStoreException.java  IDLinkingException.java  LinkApplicationException.java  LinkAuthException.java  LinkInternalException.java  MessageNotValidException.java  RequestException.java  RequestFileNotFoundException.java  RequestNotFoundException.java  RequestStatusException.java  UserNotAuthenticatedException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/eu/seal/linking/model/: AttributeType.java  AttributeTypeList.java  AuthRequestData.java  AuthSource.java  DataSet.java  Dataset.java  FileList.java  FileObject.java  LinkRequest.java  Message.java  MessageList.java  RequestParameters.java  StatusResponse.java  User.java  UserAuthData.java  UserCM.java  UsersCM.java
src/main/java/eu/seal/linking/model/common/: ApiClassEnum.java  ApiConnectionType.java  AttributeSet.java  AttributeSetStatus.java  AttributeType.java  AttributeTypeList.java  DataSet.java  DataStore.java  EndpointType.java  EntityMetadata.java  EntityMetadataList.java  HttpResponseEnum.java  MsMetadata.java  MsMetadataList.java  NewUpdateDataRequest.java  PublishedApiType.java  SecurityKeyType.java  SessionData.java  SessionMngrResponse.java  StoreEntry.java  UpdateDataRequest.java
src/main/java/eu/seal/linking/model/db/: Request.java  RequestDomain.java  RequestFile.java  RequestMessage.java  ServicesCache.java
src/main/java/eu/seal/linking/model/domain/: ApiClassEnum.java  ApiConnectionType.java  AttributeSet.java  AttributeSetStatus.java  AttributeType.java  AttributeTypeList.java  EndpointType.java  EntityMetadata.java  EntityMetadataList.java  HttpResponseEnum.java  MsMetadata.java  MsMetadataList.java  PublishedApiType.java  SecurityKeyType.java  SessionData.java  SessionMngrResponse.java  UpdateDataRequest.java
src/main/java/eu/seal/linking/model/enums/: RequestStatus.java  ServicesId.java  UserMessageType.java
src/main/java/eu/seal/linking/model/module/: RequestInfo.java  UserAuthData.java
src/main/java/eu/seal/linking/services/: AuthService.java  FilesService.java  LinkService.java  MessagesService.java  MicroservicesService.java  ModuleService.java  SessionUsersService.java  TestService.java  UsersCMService.java  ValidatorService.java
src/main/java/eu/seal/linking/services/cm/: ConfMngrConnService.java  ConfMngrConnServiceImp.java
src/main/java/eu/seal/linking/services/commons/: RequestCommons.java  ResourceCommons.java  SessionCommons.java
src/main/java/eu/seal/linking/services/keystore/: KeyStoreService.java  KeyStoreServiceImpl.java
src/main/java/eu/seal/linking/services/network/: HttpSignatureService.java  HttpSignatureServiceImpl.java  NetworkService.java  NetworkServiceImpl.java
src/main/java/eu/seal/linking/services/params/: KeyStoreService.java  KeyStoreServiceImpl.java  ParameterService.java  ParameterServiceImpl.java
src/main/java/eu/seal/linking/services/sm/: DataStoreService.java  DataStoreServiceImpl.java  SessionManagerConnService.java  SessionManagerConnServiceImp.java
src/main/java/eu/seal/linking/utils/: CryptoUtils.java
src/main/resources/: admin.json  application.yml  authsource.json  file.json  file2.json  message-officer.json  message-requester.json  request.json  request2.json  request3.json  schema.sql  user.json  users-cm.json
src/main/resources/static/css/: client.css
src/main/resources/static/js/: auth.js  validator.js
src/main/resources/templates/: auth.html  main.html  msToken.html  request.html
